<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuba.hackaton3.first_aid">

    <Button
        android:id="@+id/sendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Go" />

    <Button
        android:id="@+id/GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sendSms"
        android:layout_below="@+id/sendSms"
        android:layout_marginTop="32dp"
        android:text="BtnGps" />

    <Button
        android:id="@+id/sends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/GPS"
        android:layout_below="@+id/GPS"
        android:layout_marginTop="35dp"
        android:text="snd" />

    <TextView
        android:id="@+id/timerUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="56" />

</RelativeLayout>
